{
  "name": "foodcra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.3"
  },
  "dependencies": {
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^3.2.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "builtin-modules": "^3.3.0",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commondir": "^1.0.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.7",
    "deepmerge": "^4.3.1",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^2.0.2",
    "foreground-child": "^3.3.0",
    "function-bind": "^1.1.2",
    "glob": "^10.4.5",
    "globals": "^11.12.0",
    "has-flag": "^3.0.0",
    "hasown": "^2.0.2",
    "is-builtin-module": "^3.2.1",
    "is-core-module": "^2.15.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-module": "^1.0.0",
    "is-reference": "^1.2.1",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "lru-cache": "^10.4.3",
    "magic-string": "^0.30.11",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "ms": "^2.1.3",
    "package-json-from-dist": "^1.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.1.0",
    "picomatch": "^2.3.1",
    "react-slick": "^0.30.2",
    "resolve": "^1.22.8",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  }
}
